# ARapp

./: README.md  arapp.sh  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/svargames/arselfie/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: CMakeLists.txt  ar_selfie.h  arselfie.cpp  background_renderer.cpp  background_renderer.h  glm.h  jni_interface.cpp  jni_interface.h  obj_renderer.cpp  obj_renderer.h  plane_renderer.cpp  plane_renderer.h  point_cloud_renderer.cpp  point_cloud_renderer.h  texture.cpp  texture.h  util.cpp  util.h
app/src/main/java/com/svargames/arselfie/: ArMainActivity.java  CameraPermissionHelper.java  DepthSettings.java  InstantPlacementSettings.java  JniInterface.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/menu/: settings_menu.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/svargames/arselfie/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
